Ec_biomass_iJO1366_core_53p95M: 0.000223 10fthf_c + 2.6e-05 2fe2s_c + 0.000223 2ohph_c + 0.00026 4fe4s_c + 0.513689 ala__L_c + 0.000223 amet_c + 0.295792 arg__L_c + 0.241055 asn__L_c 
+ 0.241055 asp__L_c + 54.124831 atp_c + 0.000122 bmocogdp_c + 2e-06 btn_c + 0.005205 ca2_c + 0.005205 cl_c + 0.000576 coa_c + 2.5e-05 cobalt2_c + 0.133508 ctp_c + 0.000709 cu2_c 
+ 0.09158 cys__L_c + 0.026166 datp_c + 0.027017 dctp_c + 0.027017 dgtp_c + 0.026166 dttp_c + 0.000223 fad_c + 0.006715 fe2_c + 0.007808 fe3_c + 0.26316 gln__L_c + 0.26316 glu__L_c 
+ 0.612638 gly_c + 0.215096 gtp_c + 48.601527 h2o_c + 0.094738 his__L_c + 0.290529 ile__L_c + 0.195193 k_c + 0.019456 kdo2lipid4_e + 0.450531 leu__L_c + 0.343161 lys__L_c +
0.153686 met__L_c + 0.008675 mg2_c + 0.000223 mlthf_c + 0.000691 mn2_c + 7e-06 mobd_c + 0.013894 murein5px4p_p + 0.001831 nad_c + 0.000447 nadp_c + 0.013013 nh4_c + 0.000323 ni2_c + 
0.017868 pe160_c + 0.045946 pe160_p + 0.054154 pe161_c + 0.02106 pe161_p + 0.185265 phe__L_c + 0.000223 pheme_c + 0.221055 pro__L_c + 0.000223 pydx5p_c + 0.000223 ribflv_c + 
0.215792 ser__L_c + 0.000223 sheme_c + 0.004338 so4_c + 0.000223 thf_c + 0.000223 thmpp_c + 0.253687 thr__L_c + 0.056843 trp__L_c + 0.137896 tyr__L_c + 5.5e-05 udcpdp_c + 
0.144104 utp_c + 0.423162 val__L_c + 0.000341 zn2_c --> 53.95 adp_c + 53.95 h_c + 53.945662 pi_c + 0.773903 ppi_c

biomass_iRR1083_metals: 0.000188 12dgr2_ST_p + 0.05 5mthf_c + 5e-05 accoa_c + 0.748399 ala__L_c + 0.001 amp_c + 0.130805 arg__L_c + 0.272689 asn__L_c + 0.374015 asp__L_c + 59.964348 atp_c + 0.004737 ca2_c + 0.004737 cl_c + 1.4e-05 clpn2_ST_p + 6e-06 coa_c + 0.003158 cobalt2_c + 0.000937 colipaOA_e + 0.166895 ctp_c + 0.003158 cu2_c + 0.017197 cys__L_c + 0.026137 datp_c + 0.028567 dctp_c + 0.028567 dgtp_c + 
0.026137 dttp_c + 1e-05 fad_c + 0.007106 fe2_c + 0.200228 gln__L_c + 0.256058 glu__L_c + 1.498961 gly_c + 0.027476 glycogen_c + 0.186332 gtp_c + 
53.303945 h2o_c + 0.067143 his__L_c + 0.087361 ile__L_c + 0.1776 k_c + 0.206491 leu__L_c + 0.311404 lys__L_c + 0.104726 met__L_c + 0.007895 mg2_c + 0.003158 mn2_c + 0.003158 mobd_c + 
0.00215 nad_c + 5e-05 nadh_c + 0.00013 nadp_c + 0.0004 nadph_c + 4e-06 pa2_ST_p + 0.001531 pe2_ST_p + 0.049404 peptido_ST_p + 0.00042 pg2_ST_p + 0.13874 phe__L_c + 0.256971 pro__L_c +
4e-06 ps2_ST_p + 0.035 ptrc_c + 0.317225 ser__L_c + 0.000223 sheme_c + 0.007 spmd_c + 3e-06 succoa_c + 0.349831 thr__L_c + 0.087887 trp__L_c + 0.040246 tyr__L_c + 0.003 udpg_c + 
0.154549 utp_c + 0.284577 val__L_c + 0.003158 zn2_c --> 59.81 adp_c + 58.266936 h_c + 59.81 pi_c + 0.771532 ppi_c

Common substrats : 
ala__L_c
arg__L_c
asn__L_c
asp__L_c
atp_c
dttp_c
fad_c
fe2_c
gln__L_c    
glu__L_c 
gly_c
gtp_c
h2o_c
his__L_c
ile__L_c
k_c
leu__L_c
lys__L_c
met__L_c
mg2_c
mn2_c
mobd_c
nad_c
nadp_c
phe__L_c
pro__L_c
ser__L_c
sheme_c
thr__L_c
trp__L_c
tyr__L_c
utp_c
val__L_c
zn2_c

E.coli : 60aine substrats / Salmonella : 40aine substrats

Common products :
adp_c
h_c
pi_c
ppi_c